<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9WC-pY-rl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="vbR-zB-Jsi">
            <objects>
                <viewController storyboardIdentifier="CurrenciesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgN-BI-5BJ" customClass="CurrenciesViewController" customModule="revolut_ios_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2a-CI-52N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g05-0S-DXH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g05-0S-DXH" firstAttribute="top" secondItem="uCx-aY-lhh" secondAttribute="top" id="Wu4-8E-v81"/>
                            <constraint firstItem="uCx-aY-lhh" firstAttribute="bottom" secondItem="g05-0S-DXH" secondAttribute="bottom" id="gvu-eQ-kSO"/>
                            <constraint firstItem="g05-0S-DXH" firstAttribute="leading" secondItem="uCx-aY-lhh" secondAttribute="leading" id="ki5-hI-fh1"/>
                            <constraint firstItem="uCx-aY-lhh" firstAttribute="trailing" secondItem="g05-0S-DXH" secondAttribute="trailing" id="qBJ-dP-Rbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCx-aY-lhh"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOQ-yD-wy6"/>
                    <connections>
                        <outlet property="tableView" destination="g05-0S-DXH" id="nSf-CL-0Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlk-rd-QPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3j-IE-S9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WC-pY-rl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkN-ny-zhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgN-BI-5BJ" kind="relationship" relationship="rootViewController" id="bW3-fo-1pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIV-UE-jTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
